<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Notice Board Moderator Page</title>
		<script src="https://cdn.rawgit.com/showdownjs/showdown/master/dist/showdown.min.js" charset="utf-8"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<style type="text/css" media="screen">
button {
	color: white;
	background-color: #5454cb;
	border: 3px solid #5454cb;
	border-radius : 10px;
	padding: 5px;
}

table, td, th {
	padding: 20px;
	border: 1px solid #5454cb;
}
body {
	display: block;
	margin: 8px;
	background-color: #606060;
	color: #333;
	text-align: center;
}
.card {
	/* Add shadows to create the "card" effect */
	background-color: #f8f8f8;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	border-radius: 5px;
}
.KB{
	margin: 0 auto;
	width : 80%;
}
.inputb{
	color: white;
	background-color: #5454cb;
	border: 3px solid #5454cb;
	border-radius : 10px;
	padding: 5px;
}
.header {
	padding: 20px;
	margin: 10px auto;
}

textarea {
	width : 90%;
min-height: 350px;
padding : 20px;
	background-color: #f8f8f8;
	border : 2px solid #9a9acb;
	color : #333;
	border-radius : 10px;
}
.KC{
	margin: 0 auto;
	width : 90%;
min-height: 40px;
padding : 20px;
	background-color: #f8f8f8;
	border : 2px solid #9a9acb;
	color : #333;
	border-radius : 10px;
}
/* On mouse-over, add a deeper shadow */
.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
	padding: 2px 16px;
}
		</style>
		<script charset="utf-8"></script>
	</head>
	<body>
		</style>
		<script charset="utf-8">

			function toggleApproval( notice_id ) {
				$.get("http://localhost:5000/moderate/" + notice_id)
				location.reload(); 
			}

$.get("http://localhost:5000/notice/all", function(data, status){

	var all_notices = JSON.parse(data);
	//alert(all_notices.length)

	var table = document.getElementById("myTable");

	console.log(all_notices)


	var header = table.createTHead();
	for (var i=0; i<all_notices.length; i++) {

		console.log(all_notices[i])
		row = table.insertRow(0);

		col1 = row.insertCell(0);
		col2 = row.insertCell(1);
		col3 = row.insertCell(2);
		col4 = row.insertCell(3);
		col5 = row.insertCell(4);

		col1.innerHTML = "<b>Username : </b> \n" + all_notices[i]["Username"]
		col2.innerHTML = "<b>Designation : </b>\n" + all_notices[i]["Designation"]
		col3.innerHTML = "<b>Title : </b>\n" + all_notices[i]["Title"]
		col4.innerHTML = "<b>Hashtags : </b>\n" +all_notices[i]["Hashtags"]
		col5.innerHTML =  all_notices[i]["Approved"] ? "<button onClick=\"toggleApproval(" + all_notices[i]["Id"] + ")\">Remove</button>" : "<button onClick=\"toggleApproval(" + all_notices[i]["Id"] + ")\">Approve</button>"

		row2 = table.insertRow(1)

		var preview = row2.insertCell(0);
		preview.colSpan = "5"

		var converter = new showdown.Converter(),
		    text      = all_notices[i]["Content"],
		    html      = converter.makeHtml(text);
		preview.innerHTML = html
	}


});


		</script>
		</head>
		<body>

			<div class="KB card header">
					<h1>Noticeboard Moderator's Dashboard</h1>
			</div>
			<table id="myTable" class="KB card">
				<tr colspan="2">

				</tr>

			</table>

		</body>
</html>
