<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Poster Interface</title>
		<script src="https://cdn.rawgit.com/showdownjs/showdown/master/dist/showdown.min.js" charset="utf-8"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<style type="text/css" media="screen">
button {
	color: white;
	background-color: #123;
}
.inputb{
	color: white;
	background-color: #5454cb;
	border: 3px solid #5454cb;
	border-radius : 10px;
	padding: 5px;
}
table, td, th {
	padding: 10px;
	margin: 3px;
}
body {
	display: block;
	margin: 8px;
	background-color: #606060;
	color: #333;
	text-align: center;
}

.card {
  /* Add shadows to create the "card" effect */
  background-color: #f8f8f8;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
}
.KB{
	margin: 0 auto;
	width : 80%;
}

textarea {
	width : 90%;
	min-height: 350px;
	padding : 20px;
	background-color: #f8f8f8;
	border : 2px solid #9a9acb;
	color : #333;
	border-radius : 10px;
}
.KC{
	margin: 0 auto;
	width : 90%;
	min-height: 40px;
	padding : 20px;
	background-color: #f8f8f8;
	border : 2px solid #9a9acb;
	color : #333;
	border-radius : 10px;
}
/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
	padding: 2px 16px;
}
		</style>
		<script charset="utf-8">

			function submitPost(){
				var title = $('#poster_title').val()
				var content = $('#poster_markdown').val()
				var req_json = {
					"title" : title,
					"content" : content,
					"hashtags" : '#misc',
				}
				console.log(req_json);
				$.post("http://localhost:5000/submit", JSON.stringify(req_json)).done( function(data) {
				alert( "Your submission has been revieved" );
				location.reload(); 
				})
			};
		
		</script>
	</head>
	<body>

		<table id="myTable" class="KB card">
			<tr>
				<th colSpan="2">
					<h1>Noticeboard Posting Interface</h1>
				</th>
			</tr>
			<tr>
				<td><input type="text" name="poster_title" value="" id="poster_title" class="KC" placeholder="Title..."></td>
			</tr>
			<tr>
				<td colspan="2">
					<textarea name="markdown" id="poster_markdown" placeholder="Enter notice board text"></textarea>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="button" class="inputb" name="submit" id="submit" value="SUBMIT" onClick="submitPost()">
				</td>
			</tr>

		</table>

	</body>
</html>
