<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Admin Login</title>
		<link rel="stylesheet" href="style.css" type="text/css" media="all">
	</head>
	<script charset="utf-8">
		function login(){

			uname = document.getElementById("username").value;
			passw = document.getElementById("password").value;

			if ( uname == "admin" && passw == "admin"){
				window.location.replace("createUser.html");
			}
			else{
				alert("Fail");
			}
		}
	</script>
	<body>

		<table class="KC card">
			<tr>
				<td>
					<input type="text" value="admin" name="username" id="username" class="KC" placeholder="Username"/>
				</td>
			</tr>
			<tr>
				<td>
					<input type="password" name="admin" id="password" value="admin" class="KC" placeholder="Password"/>
				</td>
			</tr>
			<tr>
				<td>
					<button onclick="login()">Login</button>
				</td>
			</tr>

		</table>

	</body>
</html>
